<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <style>
.selection{
     width:100%;
     height: 90px;
     top: 0;
     left: 0;
     display: flex;
     align-items: center;
     position: fixed;
     z-index: 3;
     background-color: #ae0560 ;
     animation: colors 8s ease infinite;  
}
@keyframes colors{
    0%{
        background-image: linear-gradient(to left top, #620b2a, #830c35, #a50c3e, #c80d45, #eb124b);
    }
    50%{
        background-image: linear-gradient(to right top, #b51f40, #b30059, #a50077, #840098, #3927b7);
    }
    100%{
        background-image: linear-gradient(to right top, #b34d17, #cd2c37, #db0062, #d50098, #ad27d3); 
    }
}

 
        
span{
     color:aqua;
}
        
.logo img{
     width: 150px;
     height:140px;
     margin-left: 20px;
}
        
.homepage a{
    text-decoration: none;
    padding: 18px;
    font-size: 20px;
    color: #fff;
 }
.homepage a:hover{
    color: aqua;
 }
.design i{
    padding: 15px;
    font-size: 20px;
    color: #fff;
 }
 ul{
    list-style: none;
}
ul li{
    display:inline-block;
    position: relative;

}
ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;    
    font-size: 20px;
}
ul li a:hover{
    color: aqua;
}
ul li ul.dropdown li{
    display: block;
    margin-left: -40px;
}
ul li ul.dropdown{
    width:150px;
    background:#ae0560;
    position: absolute;
    z-index: 999;
    margin-top:5px;
    text-align: center;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    text-align: center;
    margin-left: -30px;
}

.slider-1{
  margin-top:130px ;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slider {
  width: 800px;
  height: 350px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#slider img {
  width: 800px;
  height: 350px;
  position: absolute;
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#breads,#various_cake,#bread_name{
    width:40%;
    height: 80px;
    background-color: #ae0560;
    font-size: 30px;
    margin-left:380px;
    color:white;
    border-radius:30px 10px 30px;
    text-align: center;
    line-height: 65px;
    -webkit-text-stroke: 2px  #db0062;
    color:transparent;
    background-image: linear-gradient(#fff,#fff);
    background-repeat: no-repeat;
    -webkit-background-clip:text;
    background-position: -500px 0;
    animation:backcolor 5s linear infinite;
}
@keyframes backcolor{
    100%{
        background-position:0 0;
    }
}

.std{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    align-items: stretch;
    margin:15px;
    margin-top: 40px;
    
}
.series{
    width:350px;
    height: 400px;
    background-color:darkmagenta;
    border: 2px solid  black;
    border-radius: 30px;
    box-shadow: 10px 10px 20px black;

}
.kind img {
    border-radius: 30px;
    box-shadow: 10px 10px 20px black;
    border:2px solid white;
    width:300px;
    height: 30vh;
    margin-left: 20px;
    margin-top: 15px;
}
.kind img:hover{
    opacity: 0.7;
}
.stars{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    color: #fff;
    margin-top: 10px; 
    margin-left: 75px;
}
.checked{
    color:yellow;
}

.sli1{
  margin-top:130px ;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sli2 {
  width: 800px;
  height: 350px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sli2 img {
  width: 800px;
  height: 350px;
  position: absolute;
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.cool{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;

}
.cool img{
    width: 800px;
    height: 350px;
    margin-top: 80px;
    border-radius: 30px;
}
.cool img:hover{
    opacity: 0.8;
}
.food-title{
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
  color: #fff;
}
.food-price{
  display: flex;
  justify-content: flex-end;
  margin-top: -50px;
  margin-right: 20px;
  color: #fff;
}
.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}
.cart-count{
  position: absolute;
  background-color:#fff;
  color: black;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#ffffff;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
}

.pic{
  overflow: hidden;
}

.pic:hover img{
transform: scale(1.5);
}
.add-cart{
  position: absolute;
  margin-bottom:60px;
  margin-left: 120px;
  background-color: #2ed573;
  border-radius: 15px;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:rgba(255, 0, 0, 0.786);
}
.cart{
  position: fixed;
  right:100%;
  width:400px;
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:2px solid black;
  outline:2px solid rgba(0,0,0,0.1);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  margin-left: 220px;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

</style>
<body>
    <div class="selection">
        <div class="logo">
            <img src="C:\Users\Admin\Pictures\Saved Pictures\th-removebg-preview (1).png" alt="cake">
            </div>
            <div class="arbakery">
            <p style="font-size: 60px; color:#fff; margin-left:-0px;">B<span>A</span>KE<span>R</span>Y</p>
            </div>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Cakes</a>  
                <ul class="dropdown">  
                    <li><a href="cakes.html">Photic Cakes</a></li>
                    <li><a href="#various_cake">Various Cakes</a></li>
                    <li><a href="#bread_name">Bread</a></li>
                </ul>
                </li>
                <li><a href="beverag.html">Beverages</a>
                    <ul class="dropdown">  
                        <li><a href="beverag.html">Hot Drinks</a></li>
                        <li><a href="hot.html">Cold Drinks</a></li>
                    </ul>
                    </li>
                <li><a href="bread.html">Sweets</a></li>
                <li><a href="#">Sandwich</a>
                <ul class="dropdown">  
                    <li><a href="sandwich.html">Grilled Sandwich</a></li>
                    <li><a href="samosa.html">Pufs & Samosa</a></li>
                </ul>
                </li>
                <li><a href="login.html">login</a></li>
              </ul>
              <div class="box">
                <div class="cart-count">0</div>
                <i class="fa fa-shopping-cart" id="cart-icon"></i>
              </div>
        </div> 
        <div class="cart">
          <div class="cart-title">Cart Items</div>
          <div class="cart-content">
          </div>
          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">Rs.0</div>
          </div>
          <button class="btn-buy">Place Order</button>
          <ion-icon name="close" id="cart-close"></ion-icon>
          </div>
        </div>      
            <div class="slider-1">
                <div id="slider">
                    <img id="image1" src="https://tse1.mm.bing.net/th?id=OIP.m8Wyf01DtSIz9jx1emLTWQHaHo&pid=Api&P=0&h=180" alt="Image 1">
                    <img id="image2" src="https://tse1.mm.bing.net/th?id=OIP.zIKv8IsusG0SFeuxQfKTUQHaE8&pid=Api&P=0&h=180" alt="Image 2">
                    <img id="image3" src="https://tse1.mm.bing.net/th?id=OIP.huOdn1OsDwfnXZ_3HACf_gHaF-&pid=Api&P=0&h=180" alt="Image 3">
                  </div>
                  </div>
                  <script>
                    let currentImage = 1;
        const totalImages = 3;
        function changeImage() {
          const current = document.getElementById(`image${currentImage}`);
          const nextImage = currentImage === totalImages ? 1 : currentImage + 1;
          const next = document.getElementById(`image${nextImage}`);
          current.style.opacity = 0;
          next.style.opacity = 1;
          currentImage = nextImage;
        }
        setInterval(changeImage, 3000); // Change image every 3 seconds
        const btnCart=document.querySelector('#cart-icon');
const cart=document.querySelector('.cart');
const btnClose=document.querySelector('#cart-close');
btnCart.addEventListener('click',()=>{
  cart.classList.add('cart-active');
});
btnClose.addEventListener('click',()=>{
  cart.classList.remove('cart-active');
});
document.addEventListener('DOMContentLoaded',loadFood);
function loadFood(){
  loadContent();
}
function loadContent(){
  //Remove Food Items  From Cart
  let btnRemove=document.querySelectorAll('.cart-remove');
  btnRemove.forEach((btn)=>{
    btn.addEventListener('click',removeItem);
  });

  //Product Item Change Event
  let qtyElements=document.querySelectorAll('.cart-quantity');
  qtyElements.forEach((input)=>{
    input.addEventListener('change',changeQty);
  });
  //Product Cart
  let cartBtns=document.querySelectorAll('.add-cart');
  cartBtns.forEach((btn)=>{
    btn.addEventListener('click',addCart);
  });
  updateTotal();
}
//Remove Item
function removeItem(){
  if(confirm('Are Your Sure to Remove')){
    let title=this.parentElement.querySelector('.cart-food-title').innerHTML;
    itemList=itemList.filter(el=>el.title!=title);
    this.parentElement.remove();
    loadContent();
  }
}
//Change Quantity
function changeQty(){
  if(isNaN(this.value) || this.value<1){
    this.value=1;
  }
  loadContent();
}

let itemList=[];
//Add Cart
function addCart(){
 let food=this.parentElement;
 let title=food.querySelector('.food-title').innerHTML;
 let price=food.querySelector('.food-price').innerHTML;
 //console.log(title,price,imgSrc);
 let newProduct={title,price}
 //Check Product already Exist in Cart
 if(itemList.find((el)=>el.title==newProduct.title)){
  alert("Product Already added in Cart");
  return;
 }else{
  itemList.push(newProduct);
 }
let newProductElement= createCartProduct(title,price);
let element=document.createElement('div');
element.innerHTML=newProductElement;
let cartBasket=document.querySelector('.cart-content');
cartBasket.append(element);
loadContent();
}
function createCartProduct(title,price){
  return `
  <div class="cart-box">
  <div class="detail-box">
    <div class="cart-food-title">${title}</div>
    <div class="price-box">
      <div class="cart-price">${price}</div>
       <div class="cart-amt">${price}</div>
   </div>
    <input type="number" value="1" class="cart-quantity">
  </div>
  <ion-icon name="trash" class="cart-remove"></ion-icon>
</div>
  `;
}
function updateTotal()
{
  const cartItems=document.querySelectorAll('.cart-box');
  const totalValue=document.querySelector('.total-price');
  let total=0;
  cartItems.forEach(product=>{
    let priceElement=product.querySelector('.cart-price');
    let price=parseFloat(priceElement.innerHTML.replace("Rs.",""));
    let qty=product.querySelector('.cart-quantity').value;
    total+=(price*qty);
    product.querySelector('.cart-amt').innerText="Rs."+(price*qty);
  });
  totalValue.innerHTML='Rs.'+total;
  // Add Product Count in Cart Icon
  const cartCount=document.querySelector('.cart-count');
  let count=itemList.length;
  cartCount.innerHTML=count;
  if(count==0){
    cartCount.style.display='none';
  }else{
    cartCount.style.display='block';
  }
} 
                </script>    
            <div id="breads">
            <h1>Photograpic Cakes</h1>
            </div>
            <div class="std">
                <div class="series">
                <div class="kind">
                 <img class="food-img" src="https://tse1.mm.bing.net/th?id=OIP.1lArg0f1yNHdY18bgwx2HQHaHa&pid=Api&P=0&h=180">
                 <h2 class="food-title">Anniversary</h2>
                 <h2 class="food-price">Rs.45</h2>
                    <ul class="stars">
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star "></i></li>
                        </ul>
                 <button class="add-cart">Add To Cart</button>
                 </div>
                 </div>
                 <div class="series">
                 <div class="kind">
                 <img class="food-img"src="https://tse3.mm.bing.net/th?id=OIP.N-FefH9y37fVMuqM5r639gHaHa&pid=Api&P=0&h=180">
                 <h2 class="food-title">Baby pics</h2>
                 <h2 class="food-price">Rs.45</h2>
                    <ul class="stars">
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star "></i></li>
                        </ul>
                 <button class="add-cart">Add To Cart</button>                 
                 </div>
                 </div>
                 <div class="series">
                <div class="kind">
                 <img class="food-img" src="https://www.cksbakery.com/images/cakes/photo/photo_cake_1.jpg">
                 <h2 class="food-title">Actor Pics</h2>
                 <h2 class="food-price">Rs.45</h2>
                    <ul class="stars">
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star checked"></i></li>
                        <li> <i class="fa fa-star "></i></li>
                        </ul>
                 <button class="add-cart">Add To Cart</button>
                 </div>                
                </div>
                </div>
                <div id="various_cake">
                    <h1>Variety Of Cakes</h1>
                    </div>
                    <div class="std">
                        <div class="series">
                        <div class="kind">
                         <img class="food-img"src="https://tse4.mm.bing.net/th?id=OIP.hoSDPW_r_Ns1A2-m7PRsBwHaF7&pid=Api&P=0&h=180">
                         <h2 class="food-title">Black Forest</h2>
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>
                         </div>
                         </div>
                         <div class="series">
                         <div class="kind">
                         <img class="food-img"src="https://tse3.mm.bing.net/th?id=OIP.sDZr-AmZ9p8-oSGCchYbugHaE8&pid=Api&P=0&h=180">
                         <h2 class="food-title">Red Velvet</h2>
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>                         
                         </div>
                         </div>
                         <div class="series">
                        <div class="kind">
                         <img class="food-img" src="https://tse3.mm.bing.net/th?id=OIP._CgwsiDYYSFq6lShdomNJwHaHa&pid=Api&P=0&h=180">
                         <h2 class="food-title">Butter Scotch</h2>
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>
                         </div>
                        </div>
                        </div>
                        <div class="std">
                            <div class="series">
                            <div class="kind">
                             <img  class="food-img"src="https://tse2.mm.bing.net/th?id=OIP.Mf22kwNIFFGcdFhsLgU33QHaGW&pid=Api&P=0&h=180">
                             <h2 class="food-title">Strawberry Cake</h2>
                             <h2 class="food-price">Rs.45</h2>
                                <ul class="stars">
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star "></i></li>
                                    </ul>
                             <button class="add-cart">Add To Cart</button>
                             </div>
                             </div>
                             <div class="series">
                             <div class="kind">
                             <img class="food-img"src="https://tse3.mm.bing.net/th?id=OIP.IQCbF1bpjgQTsmkEyHputgHaEK&pid=Api&P=0&h=180">
                             <h2 class="food-title">Chocolate Cake</h2>
                             <h2 class="food-price">Rs.45</h2>
                                <ul class="stars">
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star "></i></li>
                                    </ul>
                             <button class="add-cart">Add To Cart</button>                             
                             </div>
                             </div>
                             <div class="series">
                            <div class="kind">
                             <img class="food-img" src="https://tse4.mm.bing.net/th?id=OIP.PeVadm-690Wq1kk9Inu_0AHaE8&pid=Api&P=0&h=180">
                             <h2 class="food-title">Honey Cake</h2>
                             <h2 class="food-price">Rs.45</h2>
                                <ul class="stars">
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star checked"></i></li>
                                    <li> <i class="fa fa-star "></i></li>
                                    </ul>
                             <button class="add-cart">Add To Cart</button>
                             </div>
                             </div>
                            </div>
                            </div>
                            <div id="bread_name">
                                <h1>Bread</h1>
                                </div>
                    <div class="std">
                        <div class="series">
                        <div class="kind">
                         <img class="food-img" src="https://www.cksbakery.com/images/bakery/breads/sweet_bread.jpg">
                         <h2 class="food-title">White Bread</h2>
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>
                         </div>
                         </div>
                         <div class="series">
                         <div class="kind">
                         <img  class="food-img"src="https://tse1.mm.bing.net/th?id=OIP.85AZnoQ2Y21vHq4xJze6JgHaEG&pid=Api&P=0&h=180">
                         <h2 class="food-title">Challah Bread</h2>
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>                         
                         </div>
                         </div>
                         <div class="series">
                        <div class="kind">
                         <img  class="food-img"src="https://tse4.mm.bing.net/th?id=OIP.VXH5y8NIF9lqx4H9ll8I3gHaFy&pid=Api&P=0&h=180">
                         <h2 class="food-title">Salted Bread</h2>                            
                         <h2 class="food-price">Rs.45</h2>
                            <ul class="stars">
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star checked"></i></li>
                                <li> <i class="fa fa-star "></i></li>
                                </ul>
                         <button class="add-cart">Add To Cart</button>
                         </div>
                         </div>
                        </div>
                    </div>                                      
</body>
</html>