<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.selection{
    width:100%;
    height: 90px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: #ae0560 ;
    animation: colors 8s ease infinite;  
}
@keyframes colors{
    0%{
        background-image: linear-gradient(to left top, #620b2a, #830c35, #a50c3e, #c80d45, #eb124b);
    }
    50%{
        background-image: linear-gradient(to right top, #b51f40, #b30059, #a50077, #840098, #3927b7);
    }
    100%{
        background-image: linear-gradient(to right top, #b34d17, #cd2c37, #db0062, #d50098, #ad27d3); 
    }
}

span{
    color:aqua;
}
.logo img{
    width: 150px;
    height:140px;
    margin-left: 20px;
}
.homepage a{
    text-decoration: none;
    padding: 18px;
    font-size: 20px;
    color: #fff;
}
.homepage a:hover{
    color: aqua;
}
.design i{
    padding: 15px;
    font-size: 20px;
    color: #fff;
}
ul{
    list-style: none;
}
ul li{
    display:inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;    
    font-size: 20px;
}
ul li a:hover{
    color: aqua;
}
ul li ul.dropdown li{
    display: block;
    margin-left: -40px;
}
ul li ul.dropdown{
    width:150px;
    background:#ae0560;
    position: absolute;
    z-index: 999;
    margin-top:5px;
    text-align: center;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    text-align: center;
    margin-left: -30px;
}
#design i{
    padding: 15px;
    font-size: 20px;
    color: #fff;
}
.browsers{
    width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
    margin-bottom: 50px;
}
.slider{
    width: 900px;
    height: 350px;
    position: relative;
    user-select: none;
}
.slider img{
    width:900px;
    height:400px;
    border-radius: 25px;
    box-shadow: 20px 20px 20px black;
}
.slider-item,
.hidden
{
    display: none; 
}
.active{
    display: block;
    animation:example 0.5s;
}
.slider-btns{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;   
}
.slider-btns button{
    font-size: 25px;
    font-weight: 500;
    background-color: rgba(0,0,0,0.5);
    border:none;
    color: white;
    width: 30px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
}
@keyframes example {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transition: opacity linear;
    }
}
.gallery{
    margin-left: 170px;
    color: #ae0560;
}
.series{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.std{
   width: 80%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   justify-content: center;
   grid-gap: 30px;
}
.food-title{
  display: flex;
  justify-content: center;
  margin-left: 20px;
  color:#cd2c37;
}
.kind img{
    width:300px ;
    height: 200px;
    box-shadow: 10px 10px 20px black;
}
.kind{
    overflow: hidden;
}
.kind:hover img{
transform: scale(1.2);
}
.footer{
    width:100%;
    height: 300px;
    padding: 30px;
    display:flex;
    justify-content: space-evenly;
    color:beige;
    font-size: 25px;
    animation: colors 8s ease infinite;
}
.foot{
    text-align: left;
}
@keyframes colors{
    0%{
        background-image: linear-gradient(to left top, #620b2a, #830c35, #a50c3e, #c80d45, #eb124b);
    }
    50%{
        background-image: linear-gradient(to right top, #b51f40, #b30059, #a50077, #840098, #3927b7);
    }
    100%{
        background-image: linear-gradient(to right top, #b34d17, #cd2c37, #db0062, #d50098, #ad27d3); 
    }
}
    </style>
</head>
    <body>
        <div class="selection">
        <div class="logo">
            <img src="C:\Users\Admin\Pictures\Saved Pictures\th-removebg-preview (1).png" alt="cake">
            </div>
            <div class="arbakery">
            <p style="font-size: 60px; color:#fff; margin-left:-0px;">B<span>A</span>KE<span>R</span>Y</p>
            </div>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Cakes</a>  
                <ul class="dropdown">  
                    <li><a href="cakes.html">Photic Cakes</a></li>
                    <li><a href="#various_cake">Various Cakes</a></li>
                    <li><a href="#bread_name">Bread</a></li>
                </ul>
                </li>
                <li><a href="#">Beverages</a>
                    <ul class="dropdown">  
                        <li><a href="beverag.html">Hot Drinks</a></li>
                        <li><a href="hot.html">Cold Drinks</a></li>
                    </ul>
                    </li>
                <li><a href="bread.html">Sweets</a></li>
                <li><a href="#">Sandwich</a>
                <ul class="dropdown">  
                    <li><a href="sandwich.html">Grilled Sandwich</a></li>
                    <li><a href="samosa.html">Pufs & Samosa</a></li>
                </ul>
                </li>
                <li><a href="login.html">login</a></li>
              </ul>
              <div id="design">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>  
        </div>           
        <div class="browsers">
            <div class="slider">
                    <div class="slider-item active">
                        <img  src="https://images.pexels.com/photos/2725744/pexels-photo-2725744.jpeg?auto=compress&cs=tinysrgb&w=400">
                                </div>
                        <div class="slider-item hidden">
                           <img src="https://images.pexels.com/photos/3631/summer-dessert-sweet-ice-cream.jpg?auto=compress&cs=tinysrgb&w=400">
                                </div>
                        <div class="slider-item hidden">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.hlP70dpuwMMeZV4TJJJ5TgHaEK&pid=Api&P=0&h=180">
                                </div>
                        <div class="slider-item hidden">
                            <img src="https://media.istockphoto.com/id/1430060145/photo/sweet-tasty-fried-indian-dish-samosha-indian-delicious-deep-fried-breakfast-samosa-also-know.jpg?b=1&s=612x612&w=0&k=20&c=eAV_IvyiKrVFqw8Vj12hEFOu4NL90aY_QL5i80CruUE=">
                               </div>
                        <div class="slider-item hidden">
                                <img src="https://tse2.mm.bing.net/th?id=OIP.xzUDLTY0kuBAWHrs8qBUTwHaEK&pid=Api&P=0&h=180">
                                </div>
                        <div class="slider-item hidden">
                                <img src="https://images.pexels.com/photos/10509251/pexels-photo-10509251.jpeg?auto=compress&cs=tinysrgb&w=400">
                                </div>
                        <div class="slider-item hidden">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.ZiDgjmQF4jGphjp21QO-pwHaE8&pid=Api&P=0&h=180">
                                </div>   
                                <div class="slider-btns">
                                   <button id="btn-prev">
                                       <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                   </button>
                                   <button id="btn-next">
                                       <i class="fa fa-chevron-right" aria-hidden="true"></i>  
                                   </button>
                                   </div>
                                   <div class="dots">
                                   </div>
                               </div>
                               </div> 
                               <script>
                                let slidePosition=0;
                                const sliders=document.querySelectorAll('.slider-item');
                                const totalSlider=sliders.length;
                                const btnPrev=document.querySelector('#btn-prev');
                                const btnNext=document.querySelector('#btn-next');
                                btnPrev.addEventListener('click',function(){
                                    PrevSlide();
                                });
                                btnNext.addEventListener('click',function(){
                                    NextSlide();
                                });
                                function updatePosition(){
                                    sliders.forEach(slide=>{
                                        slide.classList.remove('active');
                                        slide.classList.add('hidden');
                                    });
                                    sliders[slidePosition].classList.add('active');
                                    dots.forEach(dot=>{
                                        dot.classList.remove('dot-active');
                                    });
                                    dots[slidePosition].classList.add('dot-active');
                                }
                                function PrevSlide(){
                                    if(slidePosition==0){
                                    slidePosition==totalSlider-1; 
                                    }
                                    else{
                                    slidePosition--;
                                    }
                                    updatePosition();
                                }
                                function NextSlide(){
                                    if(slidePosition==totalSlider-1){
                                        slidePosition=0; 
                                    }
                                    else{
                                    slidePosition++;
                                }
                                    updatePosition();
                                }
                                const dotContainer=document.querySelector('.dots');
                                sliders.forEach(slide=>{
                                    const dot=document.createElement('div');
                                    dot.classList.add('dot');
                                    dotContainer.appendChild(dot);
                                });
                                const dots=document.querySelectorAll('.dot');
                                dots[slidePosition].classList.add('dot-active');
                                dots.forEach((dot,index)=>{
                                    dot.addEventListener('click',function(){
                                         slidePosition=index;
                                         updatePosition();
                                    });
                                });
          setInterval(()=>{
            if(slidePosition==totalSlider-1){
                slidePosition=0;
            }
            else{
                slidePosition++;
            }
            updatePosition();
          },3000);                       
     </script>
     <div class="gallery">
        <h1>Our Gallery</h1>
     </div>
     <div class="series">
     <div class="std">
        <div class="kind">
         <img src="https://tse3.mm.bing.net/th?id=OIP.hmrMfZPGu438fYvG2rbpEwHaE7&pid=Api&P=0&h=180">
         <h2  class="food-title">Dream Donut</h2>
         </div>
        <div class="kind">
             <img src="https://tse2.mm.bing.net/th?id=OIP.MnZUvJsNWkwD5kLqcedeDgHaE6&pid=Api&P=0&h=180">
             <h2  class="food-title">Pani Puri</h2>
        </div>
            <div class="kind">
                 <img src="https://tse1.mm.bing.net/th?id=OIP.MBO3V4RPG-kujBGTMpmuKAHaE5&pid=Api&P=0&h=180">
                 <h2  class="food-title"> Gouda Cheese roll</h2>
            </div>
        <div class="kind">
             <img src="https://tse2.mm.bing.net/th?id=OIP.c6PuffBxj3hLCTyfCDaDrQHaFj&pid=Api&P=0&h=180">
             <h2  class="food-title">Sweet Corn</h2>
        </div>
        <div class="kind">
            <img src="https://tse1.mm.bing.net/th?id=OIP.J86YTlmKs-wNMrCD_KIv5gHaEo&pid=Api&P=0&h=180">
            <h2  class="food-title">Cup Cake</h2>
         </div>
        <div class="kind">
             <img src="https://tse3.mm.bing.net/th?id=OIP.nxXFCZkxhk_i4-WiylgUkQHaE7&pid=Api&P=0&h=180">
             <h2  class="food-title">Crusty Bread</h2>
         </div>
            <div class="kind">
                 <img src="https://tse1.mm.bing.net/th?id=OIP.mvp6hquytddcJjoxkd96ewHaE8&pid=Api&P=0&h=180">
                 <h2  class="food-title">French Fries</h2>
            </div>
            <div class="kind">
                <img src="https://tse2.mm.bing.net/th?id=OIP.T1yIqp-WPyoBfT7739sqWQHaDt&pid=Api&P=0&h=180">
                <h2  class="food-title">Thatuvadai Set</h2>
           </div>
        <div class="kind">
            <img src="https://tse4.mm.bing.net/th?id=OIP.exBIzhjvsQ_mZ5iNheasPwHaEK&pid=Api&P=0&h=180">
            <h2  class="food-title">Chicken Roll</h2>
        </div>
         </div></div> 
        <div class="footer">
        <div class="foot">
            <h2>Masrer Chef</h2>
                <p>Steve Stegner</p>
                <p>Camala Haddon</p>
                <p>Eva Savits</p>
                <p>Marh Jonshon</p>
        </div>
        <div class="foot">
            <h2>Services Offer</h2>
                <p>Wedding</p>
                <p>Company Party</p>
                <p>Birthday Party</p>
                <p>Anniversary Party</p> 
        </div>
        <div class="foot">
            <h2>Contact Us</h2>
            <i class="fa fa-map-marker"> 145 Grand Street <br>10013</i><br>
            <i class="fa fa-phone-square"> (+1)6383732974</i><br>
            <i class="fa fa-envelope"> contact@gmail.com</i>
        </div>
        <div class="foot">
            <h2>Follow Us</h2>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
        </div>
</body>
</html>